{
   "manifest_version": 3,
   "name": "Litecoin Ticker",
   "version": "1.0",
   "description": "Realtime litecoin prices from Bitstamp in USD and EUR",
   "icons": {
      "128": "litecoin128.png",
      "32": "litecoin32.png"
   },
   "action": {
      "default_icon": "litecoin32.png",
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "permissions": [
      "storage"
   ],
   "host_permissions": [
      "https://www.bitstamp.net/"
   ]
}